// Config file for multi services that run in docker cong2021/server
// "service": name of service
// "port": listening port of server, host-port:container-port/tcp|udp
// "dir": working directory of server, host-dir:container-dir:mode
// "enable": whether enable the server
// "login": Whether login is required
// "password": If login is required, the password is necessary
// "options": For services with special requirements, the Docker option can be added through this
{
    "services":[
        {
            "service":"tftpd",
            "port":"69:69/udp",
            "dir":"/home/cong/tftpboot:/root/tftpboot:rw",
            "login":false,      // TODO
            "enable":true       // TODO
        },
        {
            "service":"code",
            "port":"7777:7777/tcp",
            "dir":"/home/cong/work:/work:rw",
            "enable":true,
            "login":true,
            "password":"123456"
        },
        {
            "service":"qbittorrent",
            "port":"8080:8080/tcp",
            "dir":"/home/cong/Downloads:/root/Downloads:rw",
            "login":false,          // Not support, always need login
            "password":"12345678",  // TODO, default is root/123456, you can change in web ui.
            "enable":true
        },
        {
            "service":"httpd",      // TODO
            "port":"80:80/tcp",
            "dir":"/home/cong/httpboot:/root/httpboot:rw",
            "enable":true
        },
        {
            "service":"samba",
            "port":"445:445/tcp",   // not support change port
            "login":true,           // always need to login now, default is root/123456
            "password":"123456",    // not support now, please use "smbpasswd -a root" to set password in container
            "dir":"/home/cong/sambaboot:/root/sambaboot:rw",
            "enable":true,
            "options":"-p 139:139/tcp"
        },
        {
            "service":"aria2",
            "port":"8888:8888/tcp",         // Not support container port, but you can change host port mapping
            "login":true,
            "password":"123456",            // TODO: default rpc password is secret, 
            "dir":"/home/cong/aria2:/root/aria2:rw",
            "enable":true,
            "options":"-p 6800:6800/tcp"
        },
        {
            "service":"cpolar",     // TODO: cpolar now expose port 7777/8888/6800 for code and aria2 now, you can change it by webui
            "password":"ExZi00YjUyLWJiNDEtYzdjM2JkYzc5NjEy",            // Password should be the token of your client. dashboard.cpolar.com
            "port":"9200:9200/tcp",
            "enable":true
        }

    ]
}
